# Httpbin.orgTest

./: README.md  answers.txt  pom.xml
Logs/: logs.log.2020-01-20-22-08  logs.log.2020-01-20-22-10  logs.log.2020-01-20-22-11
allure-results/: 05805f3c-4e52-46e3-a9db-e939e6b4b65d-container.json  3045b993-896d-4ccc-9e03-c46df1ea7a53-container.json  36aa662c-657b-4eab-963b-f82586b67b29-result.json  414c2570-023f-4fae-8c14-8347389d1c4f-result.json  48cae70a-72e3-47fc-a700-02a2ce97f0a6-result.json  509f0799-6659-4d2d-b4d0-2148b926ada7-container.json  62deb5ff-1a8c-447c-975d-9b7daa3c9e21-container.json  71475a8b-e16c-4ab0-b722-18f8f8d34048-result.json  72eecec0-0e74-4347-849f-484cc15909b7-result.json  7a9ec55c-b87f-416c-8d02-2de130f5ee2c-container.json  89d35b7c-68e0-4fb0-97c6-4a3f573fd36a-result.json  90ed7080-17b7-4cde-8d46-af0704d890e7-container.json  a0a78fe2-a47e-4840-9056-f7ed9c06838c-container.json  b25b37c4-555f-4576-871b-3a2652d240ea-result.json  b5a6bdd6-7663-487f-98bc-e69108b67673-result.json  d749ba05-102a-4796-9d8e-8528fc051c7e-container.json  d9639cc3-0d80-497d-8df3-d7b6c2236723-container.json  dd06dadf-179d-4b11-8792-6812c861599f-result.json  eb690d03-787e-475e-9bf2-945fec0ac4aa-container.json  ec8bb071-8be8-4c47-aa53-fd5a6f62cf74-container.json  eebf010f-bf31-4241-ba05-b0366d06f4bc-container.json
src/main/java/: Channel.java
src/test/java/: HttpbinRestTest.java
src/test/java/config/: Endpoints.java  HttpbinApiConfig.java
src/test/java/utility/: LogUtil.java
