-------------------------------------------------------------------------------
Test set: HttpbinRestTest
-------------------------------------------------------------------------------
Tests run: 9, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 11.02 sec <<< FAILURE!
GETContentTypeTest(HttpbinRestTest)  Time elapsed: 0.807 sec  <<< FAILURE!
java.lang.AssertionError: GET Content Type Test Failed expected [application/json] but found [application/json]
	at org.testng.Assert.fail(Assert.java:96)
	at org.testng.Assert.failNotEquals(Assert.java:776)
	at org.testng.Assert.assertEqualsImpl(Assert.java:137)
	at org.testng.Assert.assertEquals(Assert.java:118)
	at HttpbinRestTest.GETContentTypeTest(HttpbinRestTest.java:156)

